<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="主頁"
        android:icon="@drawable/home"/>
    <item android:id="@+id/nav_best"
        android:title="熱門商品"
        android:icon="@drawable/best"/>
    <item android:id="@+id/nav_history"
        android:title="搜尋紀錄"
        android:icon="@drawable/timer"/>
    <item android:id="@+id/nav_help"
        android:title="小幫手"
        android:icon="@drawable/help"/>
</menu>