<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lab.fintech_momo.MainActivity">


    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/navigation_actionbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <WebView
            android:id="@+id/best_page"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/history_page"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

        </android.support.v7.widget.RecyclerView>


        <LinearLayout
            android:id="@+id/home_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">
            <Button
                android:id="@+id/btn_camera"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="90dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="100dp"
                android:layout_weight="0.5"
                android:background="@drawable/camera_v2" />

            <!--<android.support.design.widget.FloatingActionButton-->
                <!--android:id="@+id/fab"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="bottom|end"-->
                <!--android:layout_margin="@dimen/fab_margin"-->
                <!--android:layout_weight="0.5"-->
                <!--app:srcCompat="@android:drawable/ic_dialog_email" />-->
            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/fab_menu"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_weight="0.5"
                android:paddingBottom="@dimen/fab_size_mini"
                android:paddingRight="@dimen/fab_size_mini"
                app:fab_colorNormal="#ccffffff"
                app:fab_colorPressed="#ccffffff"
                app:fab_colorRipple="#99FFFFFF"
                app:fab_shadowColor="#66000000"
                app:fab_showShadow="true"
                app:menu_backgroundColor="#ccffffff"
                app:menu_labels_colorNormal="#333333"
                app:menu_labels_colorPressed="#444444"
                app:menu_labels_colorRipple="#66FFFFFF"
                app:menu_labels_ellipsize="end"
                app:menu_labels_maxLines="-1"
                app:menu_labels_position="left"
                app:menu_labels_showShadow="true"
                app:menu_labels_singleLine="true"
                app:menu_openDirection="up">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fab1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/imagefile"
                    app:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fab2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/info"
                    app:fab_size="mini" />

            </com.github.clans.fab.FloatingActionMenu>
        </LinearLayout>


    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header">
    </android.support.design.widget.NavigationView>



</android.support.v4.widget.DrawerLayout>
